{
  "mcpServers": {
    "chrome-dog": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9223",
        "--no-usage-statistics",
        "--experimental-page-id-routing"
      ]
    },
    "chrome-cat": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9224",
        "--no-usage-statistics",
        "--experimental-page-id-routing"
      ]
    },
    "chrome-research": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:5192",
        "--no-usage-statistics",
        "--experimental-page-id-routing"
      ]
    }
  }
}
